#graphic {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  margin-bottom: 14px;
}

#mapHolder {
  flex-grow: 5;
  flex-shrink: 5;
  position: relative;
  // flex-basis: 80%;
}

#map {
  height: 70vh;
  min-height: 300px;
  max-height: 500px;
}

#source {
  margin-top: 4px;
  font-size: 14px;
  position: relative;
  top: -45px;
}

#maplegend {
  display: flex;
  flex-direction: column;
  font-size: 0.7em;
  padding-top: 0.5rem;
  border-top: 1px solid $light-grey;

  .line {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;

    p {
      margin: 0;
      margin-right: 12px;
      font-size: 14px;
      line-height: 1.2em;
    }

    span.dot {
      height: 14px;
      width: 14px;
      border-radius: 7px;
      margin: 3px;
      flex-direction: row;

      &.default-bg {
        background-color: $grey;
      }
    }

    .scales {
      display: flex;
      justify-content: space-between;

      span:first-of-type {
        width: 10px;
        height: 10px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #graphic {
    flex-direction: column;
  }

  #map {
    height: 45vh;
    max-height: 400px;
  }
}

.xtimes {
  font-size: 1.3em;
  font-weight: 400;
}

#scrollArrow {
  position: absolute;
  width: 100%;
  height: 32px;
  background-color: rgba($light-grey, 0.4);
  color: $reveal-orange;
  bottom: 0;
  font-size: 0.8em;
  text-align: center;
}
